PROG = rtspProxy
TEST = test

CC = gcc
LD = gcc
MV = mv
RM = rm -f

CFLAGS = -Wall -I./

OBJS = util.o tcp.o rtsp.o
TEST_OBJS = test.o $(OBJS)
PROG_OBJS = main.o $(OBJS)

all: $(PROG) $(TEST)

main.o: util.h tcp.h rtsp.h
test.o: util.h tcp.h rtsp.h
util.o: util.h
tcp.o: tcp.h

$(PROG): $(PROG_OBJS)
	$(LD) -o $(PROG) $(PROG_OBJS) $(LDFLAGS)
	$(MV) $(PROG) ..

$(TEST): $(TEST_OBJS)
	$(LD) -o $(TEST) $(TEST_OBJS) $(LDFLAGS)
	$(MV) $(TEST) ..

clean:
	$(RM) *.o *~ ../$(PROG) ../$(TEST)
